# SchoolStartJourney

./: SchoolstartJourney.sln  qq
School.Common/: School.Common.csproj
School.Common/JosnTransformation/: JsonUtil.cs
School.Common/JsonModels/: ListPageParameter.cs  PageCommonItemHelper.cs
School.Common/LogonDataOperation/: LogonInformation.cs
School.Common/ViewModelComponents/: DetailItemSpecification.cs  EditorItemType.cs  ListItemSpecification.cs  PagenateGroup.cs  PagenateGroupItem.cs  PlainFacadeItem.cs  PlainFacadeItemSpecification.cs  SelfReferentialItem.cs  SelfReferentialItemSpecification.cs  ValidateMessage.cs  ValidateMessageItem.cs
School.DataAccess/: IEntityRepository.cs  School.DataAccess.csproj
School.DataAccess/Common/: IQueryableExtensions.cs  PagenateGroupRepository.cs  PaginatedList.cs
School.DataAccess/Seeds/: DbInitializer.cs
School.DataAccess/SqlServer/: DataExtension.cs  EntityDbContext.cs  EntityRepository.cs  IDataExtension.cs
School.DataAccess/SqlServer/Utilities/: DeleteStatus.cs  EditAndSaveStatus.cs  PlainFacadeItemFactory.cs  SelfReferentialItemFactory.cs
School.DataAccess/UserFriendBusiness/: FriendGroupItemType.cs
School.ViewModels/: School.ViewModels.csproj
School.ViewModels/ApplicationOrganization/: ApplicationUserVM.cs  FriendGroupVM.cs  HobbyVM.cs
School.ViewModels/ApplicationOrganization/ApplicationUsers/: ApplicationUserInput.cs
School.ViewModels/ApplicationOrganization/MessageNotifications/: MessageNotificationVM.cs
School.ViewModels/Attachments/: BusinessImageVM.cs
School.ViewModels/BusinessOrganization/: DepartmentVM.cs  PersonVM.cs
School.ViewModels/GroupOrganization/: ActivityUsersVM.cs  AnAssociationVM.cs  CommentVM.cs
School.ViewModels/GroupOrganization/ActivityTerms/: ActivityTermInput.cs  ActivityTermVM.cs
School.ViewModels/GroupOrganization/AnAssociations/: AnAssociationInput.cs
School.ViewModels/GroupOrganization/HomeExhibitions/: HomeExhibitionVM.cs
School.Web/: Program.cs  School.Web.csproj  Startup.cs  appsettings.json
School.Web/Common/: BusinessMatter.cs  TimerServiceExtensions.cs  UploadPhone.cs
School.Web/Controllers/: AccountController.cs  HomeController.cs
School.Web/Controllers/ApplicationOrganization/: ApplicationUserController.cs  HobbysController.cs
School.Web/Controllers/BusinessOrganization/: PersonController.cs
School.Web/Controllers/BusinessView/: ActivityTermViewController.cs  AnAssociationViewController.cs  ManageCenterController.cs  PersonalCenterController.cs  ShoolStartController.cs
School.Web/Controllers/GroupOrganization/: ActivityTermController.cs  AnAssociationController.cs  HomeExhibitionController.cs
School.Web/Properties/: launchSettings.json
School.Web/Views/: _ViewImports.cshtml
School.Web/Views/Account/: LoginRegister.cshtml
School.Web/Views/ApplicationOrganization/ApplicationUser/: CreateOrEdit.cshtml  Index.cshtml  ModelCreateOrEdit.cshtml  _Detail.cshtml  _List.cshtml
School.Web/Views/ApplicationOrganization/Hobbys/: CreateOrEdit.cshtml  HobbyPhoneEdit.cshtml  Index.cshtml  ModelCreateOrEdit.cshtml  ModelHobbyPhoneEdit.cshtml  _List.cshtml
School.Web/Views/BusinessOrganization/Person/: CreateOrEdit.cshtml  Index.cshtml  ModelCreateOrEdit.cshtml  _Detail.cshtml  _List.cshtml
School.Web/Views/BusinessView/ActivityTermView/: Detailied.cshtml  Index.cshtml  _GetComments.cshtml  _ImageList.cshtml  _List.cshtml  _UserList.cshtml
School.Web/Views/BusinessView/AnAssociationView/: Index.cshtml  _Detailed.cshtml  _ImageList.cshtml  _List.cshtml  _UserList.cshtml
School.Web/Views/BusinessView/ManageCenter/: Activity.cshtml  ActivityDetailed.cshtml  ActivityDetailedImages.cshtml  ActivityDetailedMembers.cshtml  ActivityList.cshtml  AddActivity.cshtml  AddOrEditAnAssociation.cshtml  AnAssociation.cshtml  AnAssociationDetailed.cshtml  AnAssociationDetailedImages.cshtml  AnAssociationDetailedMenber.cshtml  AnAssociationList.cshtml  GetMessageNotificationDetailed.cshtml  GetNotification.cshtml  GetNotificationList.cshtml  HeadPortrait.cshtml  Hobby.cshtml  Index.cshtml  UserDetail.cshtml  UserFriends.cshtml  UserInfo.cshtml  UserPassword.cshtml
School.Web/Views/BusinessView/PersonalCenter/: Index.cshtml  _GetActivityComments.cshtml  _List.cshtml
School.Web/Views/BusinessView/ShoolStart/: Index.cshtml  InformationSetUp.cshtml  Phone.cshtml
School.Web/Views/Common/: PagingProcess.cshtml
School.Web/Views/GroupOrganization/ActivityTerm/: ActivityComment.cshtml  CreateOrEdit.cshtml  Index.cshtml  ModelCreateOrEdit.cshtml  UploadPicture.cshtml  _Detail.cshtml  _List.cshtml
School.Web/Views/GroupOrganization/AnAssociation/: ActivityList.cshtml  CreateOrEdit.cshtml  Index.cshtml  ModelCreateOrEdit.cshtml  UploadPicture.cshtml  _Detail.cshtml  _List.cshtml
School.Web/Views/GroupOrganization/HomeExhibition/: Index.cshtml  _List.cshtml
School.Web/Views/Home/: Index.cshtml  NotLogin.cshtml  School.cshtml
School.Web/Views/Shared/: Error.cshtml  _BackstageManagementLayout.cshtml  _Layout.cshtml  _PersonalCenterLayout.cshtml  _TemplateInterfaceLayout.cshtml  _emptyLayout.cshtml  _managerCenterViewLayout.cshtml
School.Web/wwwroot/css/Account/: style.css
School.Web/wwwroot/css/Common/: borain-timeChoice.css  information_setting.css  pageingProcess.css
School.Web/wwwroot/css/Error/: 404.css
School.Web/wwwroot/css/Shared/: _Backstage.css  line-icons.css  table_list.css
School.Web/wwwroot/css/ShoolStart/: TemplateInterface.css  activitys.css  activitys_detailed.css  anAssociations.css  anAssociations_detailed.css  demo.css  information_set_up.css  main.css  personal.css  style.css
School.Web/wwwroot/css/managerCenter/: information_activityDetailed.css  information_image.css  table_list.css
School.Web/wwwroot/css/person/: person.css
School.Web/wwwroot/js/: PCASClass.js  amazeui.ie8polyfill.js  amazeui.ie8polyfill.min.js  amazeui.js  amazeui.min.js  datetime.js  dome.js  for-home-index.js  nncqCommon.js  scripts.js
School.Web/wwwroot/lib/: jquery-form.js
School.Web/wwwroot/toastr-master/: toastr-package.js
(+62 files in other folders)
